package javaapplication1;
import java.util.Scanner;
public class JavaApplication1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int matriz[][] = new int[5][5];
        int vetP[] = new int[5];
        int vetS[] = new int[5];        
        for(int i = 0; i<5;i++){
            for(int j = 0; j<5; j++){
                System.out.print("Digite o número que irá ficar na posição ["+i+","+j+"]: ");
                matriz[i][j] = sc.nextInt();
                if(i == j){
                    vetP[j] = matriz[i][j];
                }
                if(i + j == 4){
                    vetS[i] = matriz[i][j];          
                }            
            }
        }
        for(int i = 0; i<5; i++){
            for(int j=0; j<5; j++){
                System.out.print("["+matriz[i][j]+"]");  
            }
            System.out.println("");     
        }
        System.out.println("Os números da diagonal principal são : ");
        for(int i = 0; i<5; i++){
            System.out.print("|"+ vetP[i]+"|");
        }
        System.out.println("");
        System.out.println("Os números da diagonal secundaria são : ");
        for(int i = 0; i<5; i++){
            System.out.print("|"+ vetS[i]+"|");
        }
    }   
}
